@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Open+Sans:wght@400;600&display=swap');

.container {
    width: 100%;
}

:root {
    --primary-color: #F8F3EF;
    --secondary-color: #511624;
    --tertiary-color: #A55B25;
    --accent-color: #6A8FB1;
}

h1, h2 {
    font-family: 'Marcellus', serif;
}

h3, h4 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 23px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* For Mobile */

/* NAV FOR MOBILE HERE */
.navigation {
    background: var(--secondary-color);
    /* text-align: center; */
    padding: 1em;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navigation a {
    color: var(--primary-color);
    text-decoration: none;
}

.navigation a:hover {
    color: var(--accent-color);
    cursor: pointer;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span {
    color: var(--primary-color);
    font-size: 2em;
}

.nav-toggle-label span:hover {
    color: var(--accent-color);
    cursor: pointer;
}

nav {
    position: absolute;
    text-align: center;
    top: 100%;
    left: 0;
    background: var(--secondary-color);
    width: 100%;
    transform: scale(1, 0);
    transition: transform 400ms ease-in-out;
    transform-origin: top;
}

nav ul {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
   /* padding-top: 2em; */
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
    padding: 1.5em 0;
    /* font-size: 24px; */
}

nav a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.3rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: var(--accent-color);
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}


/* ABOUT SECT FOR MOBILE HERE */
.hero {
    background-image: url(project-images/mobile-hero2.jpg);
    height: 350px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /*   background-attachment: fixed; */
    position: relative;
}

.hero-content {
    background: rgba(81, 22, 36, .85);
    align-items: center;
    position: absolute;
    /* top: 227px; */
    bottom: 0;
    width: 100%;
    padding: 2em 2em;
}

.hero-content h1 {
    color: var(--primary-color);
    text-align: center;
}

.hero-btn {
    display: block;
    margin: 0 auto;
    margin-top: 1.5em;
}

/* The register button css applies to all register buttons on the site! */
.register-button {
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    text-decoration: none;
}

.register-button:hover {
    background-color: var(--accent-color);
    cursor: pointer;
}

.register-button a {
    text-decoration: none;
    color: var(--primary-color);
}

/* ABOUT SECT FOR MOBILE HERE */
.about {
    background-color: var(--primary-color);
    padding: 30px 20px;
    display: block;
}

.about p {
    margin-top: 1em;;
}

.about img {
    width: 80%;
    flex-shrink: 0;
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

/* EVENT DETAILS SECTION FOR MOBILE */
.event-details {
    background-color: var(--primary-color);
    padding: 30px 20px;
    display: block;
}

.details-box {
    background-color: var(--tertiary-color);
    width: 100%;
    height: 141px;
    flex-shrink: 0;
    border-radius: 5px;
    padding: 10px 22px;
    margin-top: 1em;
}

.details-box h3 {
    color: var(--primary-color); 
    text-align: center;
}

.details-box p {
    color: var(--primary-color);
    text-align: center;
    margin-top: .5em;
}

.google-map {
    margin: 2em 0;
    width: 100%;
    height: 400px;
    border:0;
}

.pricing {
    margin-bottom: 2em;
    display: block;
    /* grid-template-columns: repeat(2, 1fr);
    gap: 1em; */
}

.pricing1 {
    text-align: center;
}

.pricing1-btn {
    margin: 1em 0 1em 0;
}

.schedule h2 {
    margin-bottom: 20px;
}

.schedule h4 {
    margin-bottom: 20px;
}

.list-item {
    display: flex;
    /* grid-template-columns: repeat(2, 1fr);
    gap: 75px; */
    margin-bottom: 33px;
}

.time {
    width: 85px;
    margin-right: 10px;
    font-weight: 600;
}

.activity {
    width: 275px;
}

.parking h2 {
    margin-bottom: 20px;
}

.parking p {
    margin-bottom: 20px;
}

.parking-btn {
    margin-bottom: 20px;
}

.accomidations h2 {
    margin-bottom: 20px;
}

.accomidations p {
    margin-bottom: 20px;
}

.acc-btn {
    margin-bottom: 45px;
}


/* EVENT SPONSORS SECTION */
.sponsors {
    background: var(--primary-color);
    padding: 30px 20px;
}

.sponsors h1 {
    margin-bottom: 20px;
}

.sponsor-logos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
    align-items: center;
}
.sponsor-logos img {
    margin: 0 auto;
}

.op-bank {
    width: 145px;
}

.literacy4life {
    width: 230px;
}

.maxfit {
    width: 85px;
}

/* VOLUNTEER FORM section */
.volunteer  {
    background-color: var(--primary-color);
    padding: 30px 20px;
}

.volunteer h4 {
    margin-bottom: 1em;
}

.volunteer-form {
    /* height: 490px; */
    width: 100%;
    border-radius: 5px;
    background: var(--Secondary, #511624);
    padding: 25px;
    align-items: center;
}


label {
    line-height: 1.5;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: var(--primary-color);
    display: block;
    /* text-align: center; */
    margin-bottom: 1em;
}

input {
    display: block;
    width: 100%;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    margin-bottom: 1.5em;
}

select {
    display: block;
    width: 100%;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    margin-bottom: 1.5em;
}

.agree {
    display: inline ;
}
.agree-message {
    font-size: 14px;
    text-align: center;
}

.agree-message a {
    color: var(--primary-color);
    cursor: pointer;
}

.submit-btn {
    display: block;
    margin: 0 auto;
}

/* MORE CONTENT section */
.more-content {
    background-color: var(--tertiary-color);
    padding: 35px 20px;
}

.display-card {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 8em;
    border-radius: 5px;
    display: relative;
}

.faq-card {
    background-image: url(project-images/mobile-faq-pic-mini.jpg);
    margin-bottom: 1.5em;
}

.contact-card {
    background-image: url(project-images/mobile-contact-us-pic-mini.jpg);
    margin-top: 1.5em;
}
.display-card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.display-card a {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.display-card a:hover {
    background-color: rgba(81, 22, 36, .25)
}

.display-card h1 {
    color: var(--primary-color);
}

/* FOOTER SECTION */
footer {
    width: 100%;
    background-color: #393334;
    padding: 45px 40px;
}

footer h1 {
    color: var(--primary-color);
    text-align: center;
    display: block;
    margin-bottom: .5em;
}

footer li {
    list-style: none;
    line-height: 2em;
    text-align: center;
}

footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    /* font-weight: 600;  */
}

footer a:hover {
    color: var(--tertiary-color);
}

.footer-socials {
    display: flex;
    /* grid-template-columns: repeat(3, 1fr);
    gap: .5em; */
    gap: 1.5em;
    justify-content: center;
}

.footer-socials i {
    font-size: 35px;
    color: var(--primary-color);
    text-align: center;
    margin: .8em 0 .8em 0;
}

.footer-socials i:hover {
    color: var(--tertiary-color);
}

footer p {
    color: var(--primary-color);
    text-align: center; 
}


/* FAQ STYLES FOR MOBILE HERE */

.faq-hero {
    background-image: url(project-images/mobile-faq-hero.jpg);
    height: 145px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.faq-hero h1 {
    color: var(--primary-color);
    text-align: center;

}

.questions {
    padding: 0px 20px;
}

.q-a {
    margin: 2.5em 0em;
}

.q-a h4 {
    margin-bottom: .8em;
}

.q-a p {
    padding-left: 2em;
}

.faq-register {
    margin: 30px 20px;
}

.faq-register h2 {
    text-align: center;
    margin-bottom: 1em;
}

.registration-box {
    width: 100%;
    background-color: var(--secondary-color);
    border-radius: 5px;
    padding-bottom: 2em;
}

.registration-box img {
    width: 100%;
}

.registration-box h3 {
    color: var(--primary-color);
    margin: .5em 0;
    text-align: center;
}

.registration-box p {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 1.5em;
}

.pricing2-btn {
    margin: 0 auto;
    display: flex;
    
}

/* MEDIA QUEREY FOR DESKTOP */
@media screen and (min-width: 980px) {
    /* DESKTOP NAVIGATION */
    .nav-toggle-label {
        display: none;
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 3%;
        padding-right: 3%;
    }

    nav {
        all: unset;
    }

    nav ul {
        height: inherit;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    /*   add line baove or below selection on hover */
    nav a::before {
        content: "";
        display: block;
        height: 4px;
        background: var(--accent-color);
        position: absolute;
        bottom: -0.5em;
        left: 0;
        right: 0;

        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
        transform-origin: right;
    }

    nav a:hover::before {
        transform: scale(1, 1);
    }

    /*   LANDING PAGE CONTENTS */

    .hero {
        background-image: url(project-images/desktop-hero.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 70vh;
        flex-shrink: 0;
        position: relative;
    }

    .hero-content {
        background: rgba(81, 22, 36, .85);
        position: absolute;
        left: 0;
        width: 45%;
        padding: 25px 72px 25px 150px;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        gap: 25px;
        flex-shrink: 0;
    }

    .hero-content h1 {
        color: var(--primary-color);
        text-align: left;
        font-size: 48px;
    }

    .hero-btn {
        margin-top: 1.5em;
        display: inline;
    }

    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 50px 150px 50px 150px;
    }

    .about img {
        margin-top: 0;
    }

    .about p {
        margin-top: 1em;
        line-height: 25px; /* 156.25% */;
    }

    .event-details {
        padding: 0px 150px 50px 150px;
    }

    .event-details h1 {
        text-align: center;
        padding-bottom: 1em;
    }

    .details-boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3em;
    }

    .map-schedule {
        display: flex;
        gap: 1.5em;
    }

    .google-map {
        margin: 2em 0em;
        width: 750px;
        height: 420;
        border:0;
    }

    .pricing {
        padding-top: 2em;
    }

    .pricing1 {
        text-align: left;
    }

    .more-details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .sponsors {
        padding: 50px 150px 50px 150px;
    }

    .sponsor-logos {
        display: flex;
        padding: 3em 0 3em 0;
    }
    
    .op-bank {
        width: 288px;
    }
    
    .literacy4life {
        width: 305px;
    }
    
    .maxfit {
        width: 168px;
    }

    .volunteer {
        padding: 40px 150px 40px 150px;
    }

    .form-row {
        display: flex;
        justify-content: center;
        gap: 1em;
    }

    .form-row input {
        display: block;
        width: 450px;
        padding: .5em;
    }

    #position {
        width: 450px;
        padding: .5em;
    }



    .more-content {
        padding: 40px 150px 40px 150px;
    }

    .content-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3em;
        align-items: center;
        justify-content: center;
    }

    .display-card {
        height: 200px;
    }

    .faq-card {
        margin-bottom: 0;
        background-image: url(project-images/desktop-faq-pic-mini.jpg);
    }

    .contact-card {
        margin-top: 0;
        background-image: url(project-images/desktop-contact-us-pic-mini.jpg);
    }

    footer {
        padding: 40px 150px 40px 150px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    footer h1 {
        text-align: left;
    }

    footer ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .5em;
    }

    footer li {
        text-align: left;
        line-height: 1.5em;
    }

    footer p {
        text-align: right;
    }

    .right-footer {
        display: block;
        justify-content: right;
        grid-column: 3/4;
    }

    .footer-socials {
        justify-content: right;
    }

    /* FAQ PAGE CONTENTS */

    .faq-hero {
        height: 315px;
        background-image: url(project-images/desktop-faq-hero.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .faq-hero h1 {
        font-size: 48px;
    }

    .questions {
        padding: 80px 150px 0 150px;
    }

    .q-a {
        margin-bottom: 50px;
    }

    .faq-register {
        padding: 50px 150px 95px 150px;
    }

    .faq-register h2 {
        text-align: left;
    }

    .registration-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /*display: flex;*/
        gap: 2em;
    }

    .registration-box img {
        grid-column: 1/3;
        height: 100%;
    }

    .faq-pricing {
        L
    }

    .faq-pricing h3{
        text-align: left;
    }

    .faq-pricing p {
        text-align: left;
    }

    .pricing2-btn {
        margin: k;
    }
}